SHELL=/bin/bash
ROS_VERSION=1
SESSION_MANAGER=local/hur-TRX40-AORUS-PRO-WIFI:@/tmp/.ICE-unix/1640,unix/hur-TRX40-AORUS-PRO-WIFI:/tmp/.ICE-unix/1640
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PKG_CONFIG_PATH=/home/hur/robot_sp/devel/lib/pkgconfig:/opt/ros/noetic/lib/pkgconfig
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1605
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_PACKAGE_PATH=/home/hur/robot_sp/src:/opt/ros/noetic/share
GTK_MODULES=gail:atk-bridge
ROSLISP_PACKAGE_DIRECTORIES=/home/hur/robot_sp/devel/share/common-lisp
PWD=/home/hur/cuda_prac
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=hur
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_CODE_CACHE_PATH=/home/hur/.config/Code/CachedData/da76f93349a72022ca4670c1b84860304616aaa2
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/hur
USERNAME=hur
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-e5dd0f11-1.70.0-main.sock
CMAKE_PREFIX_PATH=/home/hur/robot_sp/devel:/opt/ros/noetic
INVOCATION_ID=ac69cae23b4a463a99fdd8682a4a94c7
MANAGERPID=1421
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/hur/robot_sp/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=hur
DISPLAY=:0
VSCODE_PID=10964
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
ROS_MASTER_URI=http://localhost:11311
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/hur
LD_LIBRARY_PATH=/home/hur/robot_sp/devel/lib:/opt/ros/noetic/lib:/opt/ros/noetic/lib/x86_64-linux-gnu:/usr/local/cuda-11.7/lib64
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:69264
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/hur/.local/bin:/opt/ros/noetic/bin:/home/hur/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda-11.7:/usr/include/eigen3
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=noetic
GIO_LAUNCHED_DESKTOP_FILE_PID=10964
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
